<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context=".Views.MainActivity">

    <ImageView
        android:id="@+id/ivGallery"
        android:layout_width="356dp"
        android:layout_height="265dp"
        android:layout_centerHorizontal="true"
        app:srcCompat="@drawable/ic_launcher_foreground" />

    <EditText
        android:id="@+id/etCaption"
        android:layout_width="372dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/ivGallery"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:inputType="textPersonName"
        android:text="" />

    <LinearLayout
        android:id="@+id/photoInfo"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_below="@id/etCaption"
        android:layout_alignStart="@id/etCaption"
        android:layout_centerHorizontal="true">

        <TextView
            android:id="@+id/tvTimestamp"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginEnd="20dp"
            android:text="" />

        <TextView
            android:id="@+id/tvPhotoLocation"
            android:layout_width="wrap_content"
            android:layout_height="50dp"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/photoButtons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginVertical="20dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/photoInfo">

        <Button
            android:id="@+id/btnPrev"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="scrollPhotos"
            android:text="prev" />

        <Button
            android:id="@+id/snap"
            android:layout_width="85dp"
            android:layout_height="60dp"
            android:layout_marginHorizontal="20dp"
            android:onClick="takePhoto"
            android:text="snap" />

        <Button
            android:id="@+id/btnNext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="scrollPhotos"
            android:text="next" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp">

        <Button
            android:id="@+id/btnUpload"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:text="upload"
            />

        <Button
            android:id="@+id/btnSearch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="searchPhotos"
            android:text="search" />

    </LinearLayout>

</RelativeLayout>